<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Logo</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="./images/stars.png" id="stars" />
      <img src="./images/moon.png" id="moon" />
      <img src="./images/mountains_behind.png" id="mountains_behind" />
      <h2 id="text">Moon Light</h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="./images/mountains_front.png" id="mountains_front" />
    </section>
    <div class="sec" id="sec">
      <h2>Parallax Scrolling Effects</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque
        odio nisi dolor incidunt ratione tempora qui iure molestiae magni
        beatae, sed quam veniam tempore fugit aliquam obcaecati natus nam! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla at nemo
        impedit, quos, assumenda praesentium unde dolor eaque ex cupiditate
        laudantium quisquam amet velit magni quasi atque illum placeat natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        molestiae quasi veritatis perspiciatis, nostrum delectus nihil ducimus
        alias natus saepe ea officiis voluptatum dignissimos dicta quod dolores
        recusandae? Sed, ab. <br />
        <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
        cumque odio nisi dolor incidunt ratione tempora qui iure molestiae magni
        beatae, sed quam veniam tempore fugit aliquam obcaecati natus nam! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla at nemo
        impedit, quos, assumenda praesentium unde dolor eaque ex cupiditate
        laudantium quisquam amet velit magni quasi atque illum placeat natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        molestiae quasi veritatis pciis voluptatum dignissimos dicta quod
        dolores recusandae? Sed, ab.<br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque
        odio nisi dolor incidunt ratione tempora qui iure molestiae magni
        beatae, sed quam veniam tempore fugit aliquam obcaecati natus nam! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla at nemo
        impedit, quos, assumenda praesentium unde dolor eaque ex cupiditate
        laudantium quisquam amet vellestiae quasi veritatis perspiciatis,
        nostrum delectus nihil ducimus alias natus saepe ea officiis voluptatum
        dignissimos dicta quod dolores recusandae? Sed, ab.<br />
        <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
        cumque odio nisi dolor incidunt ratione tempora qui iure molestiae magni
        beatae, sed quam veniam tempore fugit aliquam obcaecati natus nam! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla at nemo
        impedit, quos, assumenda praesentium unde dolor eaque ex cupiditate
        laudantium quisquam amet velit magni quasi atque illum placeat natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        molestiae quasi veritatis pciis voluptatum dignissimos dicta quod
        dolores recusandae? Sed, ab.<br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque
        odio nisi dolor incidunt ratione tempora qui iure molestiae magni
        beatae, sed quam veniam tempore fugit aliquam obcaecati natus nam! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Nulla at nemo
        impedit, quos, assumenda
      </p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
